[tox]
minversion = 3.8.0
envlist = py311, py39
isolated_build = true

# not configured yet
[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.11: py311, mypy, flake8

[testenv]
    setenv =
        PYTHONPATH = {toxinidir}
    basepython =
        py39: python3.9
        py311: python3.11
        py312: python3.12
    deps =
        -r{toxinidir}/requirements.txt

[testenv:pytest]
    deps = 
        {[testenv]deps}
        pytest
        pytest-cov
    commands =
        pytest --basetemp={envtmpdir}
        # coverage report # command to Generate Coverage Report

[testenv:flake8]
    description = run flake8 to check python types statically under {basepython}
    deps = 
        flake8
    commands = flake8 src tests

[testenv:black]
    description = run black to modify formatting
    deps =
        black
    commands =
        black --check src tests
        black src tests #  comment this if causing problems

[testenv:mypy]
    description = run mypy under {basepython}
    deps =
        {[testenv]deps}
        mypy
    commands = mypy src


[testenv:unit]
    deps =
        {[testenv]deps}
    commands = pytest --basetemp={envtmpdir} --cov=src --unit

[testenv:integration]
    deps =
        {[testenv]deps}
    commands = pytest --basetemp={envtmpdir} --cov=src --integration

[testenv:api]
    deps =
        {[testenv]deps}
    commands = pytest --basetemp={envtmpdir} --cov=src --api

[testenv:e2e]
    deps =
        {[testenv]deps}
    commands = pytest --basetemp={envtmpdir} --cov=src --e2e

# [testenv:all]
# deps =
#     {[testenv]deps}
#     flake8
#     black
#     mypy
#     pytest
# commands =
#     tox -e py311,py39,flake8,black,mypy