[tox]
minversion = 3.8.0
envlist = py311, py39
isolated_build = false
num_parallel = auto

# not configured yet
[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.11: py311, mypy, flake8

[testenv]
    setenv =
        PYTHONPATH = {toxinidir}
    basepython =
        py39: python3.9
        py311: python3.11
        py312: python3.12
    deps =
        -r{toxinidir}/requirements.txt
    # commands_pre =
    #     pip install --upgrade pip setuptools wheel

[testenv:pytest]
    basepython = python3.11
    deps = 
        {[testenv]deps}
        pytest
        pytest-cov
    commands =
        pytest --basetemp={envtmpdir}
        # coverage report # command to Generate Coverage Report

[testenv:flake8]
    description = static, enforcing coding style, maintaining code consistency under {basepython}
    deps = 
        flake8
    commands = flake8 src tests

[testenv:black]
    description = static, run black to modify formatting
    deps =
        black
    commands =
        # black --check src tests
        black src tests #  comment this if causing problems

[testenv:mypy]
    description = static, ensuring type correctness, providing additional safety through type annotations
    deps =
        {[testenv]deps}
        mypy
    commands = mypy src

[testenv:unit]
    deps =
        {[testenv]deps}
        pytest
    commands = pytest --basetemp={envtmpdir} -m "unit"

[testenv:integration]
    deps =
        {[testenv]deps}
        pytest
    commands = pytest --basetemp={envtmpdir} -m "integration"

[testenv:api]
    deps =
        {[testenv]deps}
        pytest
    commands = pytest --basetemp={envtmpdir} -m "api" 

[testenv:e2e]
    deps =
        {[testenv]deps}
        pytest
    commands = pytest --basetemp={envtmpdir} -m "e2e"

[testenv:all]
    commands =
        tox -e pytest,flake8,black,mypy,unit,integration,api,e2e